# git-modulo03

import java.util.Scanner;
public class PrimeiraClass {
    public static void main(String[] args) {
        System.out.println("digite um número");
        Scanner meuPrimeiroNumero = new Scanner(System.in);
        int numeroUm = meuPrimeiroNumero.nextInt();
        System.out.println("digite o segundo número");
        Scanner meuSegundoNumero = new Scanner(System.in);
        int numeroDois = meuSegundoNumero.nextInt();
        System.out.println(numeroUm + numeroDois);
    }
}